./ssl-cert-check -ic pragma/035f646c.0
./ssl-cert-check -ic pragma/07bf3e13.0
./ssl-cert-check -ic pragma/0db2f004.0
./ssl-cert-check -ic pragma/31f4faa8.0
./ssl-cert-check -ic pragma/3deda549.0
./ssl-cert-check -ic pragma/5456d9ca.0
./ssl-cert-check -ic pragma/599fc209.0
./ssl-cert-check -ic pragma/734b4731.0
./ssl-cert-check -ic pragma/75078bc2.0
./ssl-cert-check -ic pragma/80f292b3.0
./ssl-cert-check -ic pragma/8a79491b.0
./ssl-cert-check -ic pragma/90361825.0
./ssl-cert-check -ic pragma/9f0f4e68.0
./ssl-cert-check -ic pragma/c0d1697f.0
./ssl-cert-check -ic pragma/d062fcc9.0
./ssl-cert-check -ic pragma/dd3ce7bf.0
./ssl-cert-check -ic pragma/ecd4ae41.0
./ssl-cert-check -ic pragma/ef71dbc1.0
./ssl-cert-check -ic pragma/f06fa08b.0
